Defaulting to user installation because normal site-packages is not writeable
Collecting mcp
  Downloading mcp-1.15.0-py3-none-any.whl.metadata
     - 80.4 kB 205.1 MB/s 0:00:00
Collecting fastapi
  Downloading fastapi-0.117.1-py3-none-any.whl.metadata
     - 28.1 kB 249.3 MB/s 0:00:00
Collecting uvicorn
  Downloading uvicorn-0.37.0-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting python-multipart
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting anyio>=4.5 (from mcp)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata
     - 9.4 kB ? 0:00:00
Collecting httpx>=0.27.1 (from mcp)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata
     - 7.6 kB ? 0:00:00
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata
     - 68.4 kB 225.3 MB/s 0:00:00
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata
     - 11.2 kB 42.7 MB/s 0:00:00
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-0.48.0-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3/dist-packages (from fastapi) (4.10.0)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn) (8.1.6)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=4.5->mcp) (3.6)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27.1->mcp) (2023.11.17)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 210.5 MB/s 0:00:00
Requirement already satisfied: attrs>=22.2.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.20.0->mcp) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.2 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 99.0 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata
     - 24.6 kB 202.4 MB/s 0:00:00
Downloading mcp-1.15.0-py3-none-any.whl
   - 167.0 kB 86.0 MB/s 0:00:00
Downloading fastapi-0.117.1-py3-none-any.whl
   - 96.0 kB 185.6 MB/s 0:00:00
Downloading uvicorn-0.37.0-py3-none-any.whl
   - 68.0 kB 226.1 MB/s 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl
   - 24.5 kB 161.8 MB/s 0:00:00
Downloading anyio-4.11.0-py3-none-any.whl
   - 109.1 kB 201.4 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 191.9 MB/s 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 230.7 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 234.3 MB/s 0:00:00
Downloading httpx_sse-0.4.1-py3-none-any.whl
   - 8.1 kB ? 0:00:00
Downloading jsonschema-4.25.1-py3-none-any.whl
   - 90.0 kB 190.4 MB/s 0:00:00
Downloading pydantic-2.11.9-py3-none-any.whl
   - 444.9 kB 210.1 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 191.3 MB/s 0:00:00
Downloading pydantic_settings-2.11.0-py3-none-any.whl
   - 48.6 kB 238.5 MB/s 0:00:00
Downloading sse_starlette-3.0.2-py3-none-any.whl
   - 11.3 kB 48.3 MB/s 0:00:00
Downloading starlette-0.48.0-py3-none-any.whl
   - 73.7 kB 210.3 MB/s 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 176.4 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 122.4 MB/s 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl
   - 18.4 kB 133.6 MB/s 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl
   - 20.6 kB 124.5 MB/s 0:00:00
Downloading referencing-0.36.2-py3-none-any.whl
   - 26.8 kB 131.4 MB/s 0:00:00
Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 386.9 kB 219.9 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 128.6 MB/s 0:00:00
Installing collected packages: typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, httpx-sse, h11, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, httpcore, anyio, starlette, sse-starlette, pydantic, jsonschema-specifications, httpx, pydantic-settings, jsonschema, fastapi, mcp
Successfully installed annotated-types-0.7.0 anyio-4.11.0 fastapi-0.117.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.15.0 pydantic-2.11.9 pydantic-core-2.33.2 pydantic-settings-2.11.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 rpds-py-0.27.1 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.48.0 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.37.0
